;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-top = 0
margin-bottom = 0

include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/bar.ini

[colors]
;My colors are set from .Xresources to match everything else
background 	= #Ca000000
foreground 	= #F0FFFFFF

foreground-alt = #CFCFCF
alert = #e56b1a
select_background	= #Ca404040
sep = #3F5360

white = #FFFFFF
black = #000000
red = #EC7875
pink = #EC407A
purple = #BA68C8
blue = #42A5F5
cyan = #4DD0E1
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #FDD835
amber = #FBC02D
orange = #E57C46
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D8895
my_color1	= ${xrdb:color1}
my_color2	= #00000000


[bar/main_bar]
monitor = ${env:MONITOR:VGA-1}
;monitor = ${env:MONITOR:eDP1}
bottom = false
width = 100%
height = 25
offset-x = 0
offset-y = 0
fixed-center = true

;radius-top = 3.0
;radius-bottom = 3.0
radius = 3.0

background = ${colors.background}
foreground =  ${colors.foreground}

line-size = 3
line-color = ${colors.foreground}

border-size = 1.5
border-color = ${colors.my_color2}

;padding-left = 0
;padding-right = 0
padding = 0

module-margin-left = 1
module-margin-right = 0

font-0 = JetBrains Mono:fontformat=truetype:size=11;3
font-1 = Taipei Sans TC Beta:fontformat=truetype:size=12;2
font-2 = siji:pixelsize=12;1
font-3 = feather:size=12;2
font-4 = feather:size=16;4
font-5 = Iosevka Nerd Font:size=14;2
font-6 = Iosevka Nerd Font:size=11;2

modules-left = i3 sep ;xwindow
modules-center = date 
modules-right = network-speed sep volume-pulseaudio sep

tray-position = right
tray-padding = 9
tray-transparent = true
tray-offset-y = 0%
tray-offset-x = 0%
tray-maxsize = 18
tray-detached = false
tray-background = ${colors.background}

wm-restack = i3

;override-redirect = true

[bar/main_bar2]
monitor = ${env:MONITOR:HDMI-2}
;monitor = ${env:MONITOR:eDP1}
bottom = false
width = 100%
height = 25
offset-x = 0
offset-y = 0
fixed-center = true

;radius-top = 3.0
;radius-bottom = 3.0
radius = 3.0

background = ${colors.background}
foreground =  ${colors.foreground}

line-size = 3
line-color = ${colors.foreground}

border-size = 1.5
border-color = ${colors.my_color2}

;padding-left = 0
padding-right = 1
;padding = 0

module-margin-left = 1
module-margin-right = 0

font-0 = JetBrains Mono:fontformat=truetype:size=11;3
font-1 = Taipei Sans TC Beta:fontformat=truetype:size=12;2
font-2 = siji:pixelsize=12;1
font-3 = feather:size=12;2
font-4 = feather:size=16;4
font-5 = Iosevka Nerd Font:size=14;2
font-6 = Iosevka Nerd Font:size=11;2

modules-left = i3 sep
modules-center = date 
modules-right = cpu memory filesystem

wm-restack = i3

;override-redirect = true


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over




[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%
label-padding = 10
label-foreground = ${colors.my_color8}
